*dn-perl-nvim.txt*  For Neovim version 0.9  Last change: 2024 February 07

==============================================================================
Table of Contents                                             *dn_perl.contents*

Introduction ··················································· |dn_perl.intro|
Dependencies ·················································· |dn_perl.depend|
Features ···················································· |dn_perl.features|
Functions ·················································· |dn_perl.functions|
Mappings ···················································· |dn_perl.mappings|

==============================================================================
Introduction                                                     *dn_perl.intro*

An auxiliary perl5 plugin providing customised |K|-type help mapped to "L"
in normal and visual modes

==============================================================================
Dependencies                                                    *dn_perl.depend*

This ftplugin depends on the dn-utils plugin
(https://github.com/dnebauer/dn-utils.nvim).

==============================================================================
Features                                                      *dn_perl.features*

Customised K-style help mapped to "L" ~

In a modern, properly configured nvim with a perl |LSP| language server
running, the |K| mapping is used by the language server to provide hover
information (see |vim.lsp.buf.hover()|).

For that reason K-like functionality is provided by the "L" key in normal
and visual modes. The result is displayed in a floating window, similar
to how a language server displays hover information, except that the
window content is displayed without syntax highlighting.

Before language servers the usual K behaviour, which was provided by
'keywordprg', was to look in perldoc's function help with the command:
>
  perldoc -f X
<
where "X" was the search term.

The functionality this ftplugin provides for "L" is to look sequentially
in perldoc's function, variable, general and faq help. It is the
equivalent of running the shell command:
>
  perldoc -f X || perldoc -v X || perldoc X || perldoc -q X
<

==============================================================================
Functions                                                    *dn_perl.functions*

dn_perl.perldoc_help()                                    *dn_perl.perldoc_help*
    Gets the search term from selected text, if in visual mode, or from the
    |<cword>| under the cursor, if in normal mode.

    Then check sequentially in perl function, variable, general and faq help
    for documentation on the search term. The first successful search is
    accepted and the output captured. Note: while search terms may contain
    spaces, punctuation and even newlines in visual mode, such search terms
    are unlikely to retrieve information.

    If information on the desired term is retrieved it is displayed in a
    floating window with <CR> and <Esc> keys mapped to close the display
    window.

    If no information is retrieved on the search term a notification to that
    effect is displayed.

    Returns: ~
        (nil)  No return value


==============================================================================
Mappings                                                      *dn_perl.mappings*

                                                                     *dn_perl.L*
L ~

Display perldoc help for search term under cursor or highlighted.
Works in normal and visual modes.

vim:tw=78:ts=8:noet:ft=help:norl:
